ea4bc82a6ad023ab7ee23ee620429895
::res://::1713913845
export_presets.cfg::TextFile::-1::1713833228::0::1::::<><>::
icon.svg::CompressedTexture2D::7425124798827925304::1713749696::1713749710::1::::<><>::
::res://Exports/::1713833137
::res://Exports/Windows/::1713833150
::res://Scenes/::1713750169
character.tscn::PackedScene::6448580316439900375::1714238046::0::1::::<><>::res://Scripts/enemy.gd<>uid://bcxbosnc4qsc8::::res://texture/Characters/Ace/Idle/frame_0_delay-0.1s.png<>uid://vchgvwm5j3p8::::res://texture/Characters/Ace/Idle/frame_1_delay-0.1s.png<>uid://bo3bvysithmv2::::res://texture/Characters/Ace/Idle/frame_2_delay-0.1s.png<>uid://1dyxub640h3m::::res://texture/Characters/Ace/Idle/frame_3_delay-0.1s.png<>uid://b6ofvu44450y1::::res://texture/Characters/Ace/Idle/frame_4_delay-0.1s.png<>uid://cxt0h7ji1h3t8::::res://texture/Characters/Ace/Idle/frame_5_delay-0.1s.png<>uid://c4om1xsd8l4k2::::res://texture/Characters/Ace/Idle/frame_6_delay-0.1s.png<>uid://cnlwpvnmlcg0a::::res://texture/Characters/Ace/Idle/frame_7_delay-0.1s.png<>uid://l0lqprv0klpf::::res://texture/Characters/Ace/Idle/frame_8_delay-0.1s.png<>uid://ckb78wcibmh7n::::res://texture/Characters/Haybale/idle.png<>uid://u3w7l37d87ne::::res://texture/Error.png
enemy.tscn::PackedScene::9042326919117349854::1714238048::0::1::::<><>::res://Scripts/enemy.gd<>uid://dmqpvpyh36odn::::res://texture/Enemys/Carpent/idle.png<>uid://u3w7l37d87ne::::res://texture/Error.png
main.tscn::PackedScene::2768341448094566776::1714238048::0::1::::<><>::uid://cx40f8ch8fxc6::::res://Scenes/character.tscn<>uid://d13f2kth0avn7::::res://Scenes/enemy.tscn<>res://Scripts/character.gd<>uid://dctkbm0ajr5qe::::res://texture/BG.png<>res://Scripts/Chat.gd
::res://Scripts/::1713750465
character.gd::GDScript::-1::1714002664::0::1::::<>Node2D<>::
Chat.gd::GDScript::-1::1714001782::0::1::::<>RichTextLabel<>::
enemy.gd::GDScript::-1::1714238046::0::1::::<>Node2D<>::
::res://Scripts/Global/::1713915854
Utils.gd::GDScript::-1::1713915902::0::1::::<>Node<>::
::res://texture/::1713749837
BG.png::CompressedTexture2D::7339472540317115764::1713837982::1713837982::1::::<><>::
Error.png::CompressedTexture2D::1462972991590792566::1713752010::1713752010::1::::<><>::
logo.png::CompressedTexture2D::2992970334334433620::1713753494::1713753494::1::::<><>::
::res://texture/Characters/::1713749858
::res://texture/Characters/Ace/::1713749895
::res://texture/Characters/Ace/Idle/::1713749941
frame_0_delay-0.1s.png::CompressedTexture2D::2574365743053010045::1713750102::1713750138::1::::<><>::
frame_1_delay-0.1s.png::CompressedTexture2D::1478531343181346231::1713750104::1713750138::1::::<><>::
frame_2_delay-0.1s.png::CompressedTexture2D::3426966579160043901::1713750106::1713750138::1::::<><>::
frame_3_delay-0.1s.png::CompressedTexture2D::1832602402397279896::1713750106::1713750138::1::::<><>::
frame_4_delay-0.1s.png::CompressedTexture2D::4591518308288697806::1713750106::1713750138::1::::<><>::
frame_5_delay-0.1s.png::CompressedTexture2D::6427940068813559215::1713750108::1713750138::1::::<><>::
frame_6_delay-0.1s.png::CompressedTexture2D::6837995392025107371::1713750110::1713750138::1::::<><>::
frame_7_delay-0.1s.png::CompressedTexture2D::5709368174357537898::1713750110::1713750138::1::::<><>::
frame_8_delay-0.1s.png::CompressedTexture2D::824383998592645871::1713750110::1713750138::1::::<><>::
::res://texture/Characters/Haybale/::1713752525
idle.png::CompressedTexture2D::5478797215456586713::1713752544::1713752648::1::::<><>::
::res://texture/Enemys/::1713753198
::res://texture/Enemys/Carpent/::1713753209
idle.png::CompressedTexture2D::8035507300646406211::1713753222::1713753238::1::::<><>::
