[gd_scene load_steps=32 format=3 uid="uid://cx40f8ch8fxc6"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_c7o1p"]
[ext_resource type="Texture2D" uid="uid://bcxbosnc4qsc8" path="res://texture/Characters/Ace/Idle/frame_0_delay-0.1s.png" id="1_w2bqy"]
[ext_resource type="Texture2D" uid="uid://vchgvwm5j3p8" path="res://texture/Characters/Ace/Idle/frame_1_delay-0.1s.png" id="2_jq80m"]
[ext_resource type="Texture2D" uid="uid://bo3bvysithmv2" path="res://texture/Characters/Ace/Idle/frame_2_delay-0.1s.png" id="3_ks48i"]
[ext_resource type="Texture2D" uid="uid://1dyxub640h3m" path="res://texture/Characters/Ace/Idle/frame_3_delay-0.1s.png" id="4_1owua"]
[ext_resource type="Texture2D" uid="uid://b6ofvu44450y1" path="res://texture/Characters/Ace/Idle/frame_4_delay-0.1s.png" id="5_16upr"]
[ext_resource type="Texture2D" uid="uid://cxt0h7ji1h3t8" path="res://texture/Characters/Ace/Idle/frame_5_delay-0.1s.png" id="6_2iju2"]
[ext_resource type="Texture2D" uid="uid://c4om1xsd8l4k2" path="res://texture/Characters/Ace/Idle/frame_6_delay-0.1s.png" id="7_84ofp"]
[ext_resource type="Texture2D" uid="uid://cnlwpvnmlcg0a" path="res://texture/Characters/Ace/Idle/frame_7_delay-0.1s.png" id="8_my744"]
[ext_resource type="Texture2D" uid="uid://l0lqprv0klpf" path="res://texture/Characters/Ace/Idle/frame_8_delay-0.1s.png" id="9_xrkpg"]
[ext_resource type="Texture2D" uid="uid://ckb78wcibmh7n" path="res://texture/Characters/Haybale/idle.png" id="11_5o0fm"]
[ext_resource type="Texture2D" uid="uid://u3w7l37d87ne" path="res://texture/Error.png" id="11_x6is1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ccpa"]
atlas = ExtResource("11_5o0fm")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_psmjt"]
atlas = ExtResource("11_5o0fm")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_15tti"]
atlas = ExtResource("11_5o0fm")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2rqm"]
atlas = ExtResource("11_5o0fm")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cccq0"]
atlas = ExtResource("11_5o0fm")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvewc"]
atlas = ExtResource("11_5o0fm")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_847as"]
atlas = ExtResource("11_5o0fm")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpeen"]
atlas = ExtResource("11_5o0fm")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwcop"]
atlas = ExtResource("11_5o0fm")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh5cm"]
atlas = ExtResource("11_5o0fm")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8w1k"]
atlas = ExtResource("11_5o0fm")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vffux"]
atlas = ExtResource("11_5o0fm")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkw0c"]
atlas = ExtResource("11_5o0fm")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_874u0"]
atlas = ExtResource("11_5o0fm")
region = Rect2(768, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_vd224"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w2bqy")
}, {
"duration": 1.0,
"texture": ExtResource("2_jq80m")
}, {
"duration": 1.0,
"texture": ExtResource("3_ks48i")
}, {
"duration": 1.0,
"texture": ExtResource("4_1owua")
}, {
"duration": 1.0,
"texture": ExtResource("5_16upr")
}, {
"duration": 1.0,
"texture": ExtResource("6_2iju2")
}, {
"duration": 1.0,
"texture": ExtResource("7_84ofp")
}, {
"duration": 1.0,
"texture": ExtResource("8_my744")
}, {
"duration": 1.0,
"texture": ExtResource("9_xrkpg")
}],
"loop": true,
"name": &"AceIdle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ccpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psmjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15tti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2rqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cccq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvewc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_847as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpeen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwcop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh5cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8w1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vffux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkw0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_874u0")
}],
"loop": true,
"name": &"HaybaleIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_x6is1")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hq1a"]
bg_color = Color(0.321569, 0.321569, 0.321569, 0.996078)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xufwl"]
bg_color = Color(1, 0.345098, 0.352941, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwbx6"]
bg_color = Color(0.321569, 0.321569, 0.321569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nfq4"]
bg_color = Color(0.192157, 0.811765, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Character" type="Node2D"]
script = ExtResource("1_c7o1p")

[node name="Animator" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_vd224")
animation = &"Idle"

[node name="RemoveHealth" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -61.0
offset_top = -96.0
offset_right = 53.0
offset_bottom = -69.0
theme_override_styles/background = SubResource("StyleBoxFlat_4hq1a")
theme_override_styles/fill = SubResource("StyleBoxFlat_xufwl")
value = 40.0
show_percentage = false

[node name="Health" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -61.0
offset_top = -96.0
offset_right = 53.0
offset_bottom = -69.0
theme_override_styles/background = SubResource("StyleBoxFlat_xwbx6")
theme_override_styles/fill = SubResource("StyleBoxFlat_7nfq4")
value = 25.0
show_percentage = false

[node name="HealthDisplay" type="Label" parent="Health"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -11.5
offset_right = 26.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "25/100"
horizontal_alignment = 1
