[gd_scene load_steps=7 format=3 uid="uid://bfpagde5spc53"]

[ext_resource type="PackedScene" uid="uid://cx40f8ch8fxc6" path="res://Scenes/character.tscn" id="1_gmnu1"]
[ext_resource type="Script" path="res://Scripts/turnmanager.gd" id="1_xrpo4"]
[ext_resource type="PackedScene" uid="uid://d13f2kth0avn7" path="res://Scenes/enemy.tscn" id="2_4np33"]
[ext_resource type="JSON" uid="uid://54sb1md8x7qg" path="res://JSON/haybale.tres" id="4_fwdfi"]
[ext_resource type="Texture2D" uid="uid://dctkbm0ajr5qe" path="res://texture/BG.png" id="4_v8ji5"]
[ext_resource type="Script" path="res://Scripts/Chat.gd" id="5_ak64a"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("Chat")]
script = ExtResource("1_xrpo4")
Chat = NodePath("Chat Layer/Chat")

[node name="Character" parent="." node_paths=PackedStringArray("Chat") groups=["Hero"] instance=ExtResource("1_gmnu1")]
position = Vector2(255, 415)
ResourceJSON = ExtResource("4_fwdfi")
Chat = NodePath("../Chat Layer/Chat")
Yoffset = -80
MaxHP = 75
Strength = 4
Sharpness = 2

[node name="Enemy" parent="." node_paths=PackedStringArray("Chat") groups=["Enemy"] instance=ExtResource("2_4np33")]
position = Vector2(988, 213)
Name = "Carpent"
SelfColor = "#00BB00"
Chat = NodePath("../Chat Layer/Chat")
MaxHP = 25
HPPL = 5
Level = 3
Moves = Array[String](["bite", "bite", "bite", "bite"])

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_v8ji5")
stretch_mode = 1

[node name="Chat Layer" type="CanvasLayer" parent="."]

[node name="Chat" type="RichTextLabel" parent="Chat Layer"]
offset_right = 601.0
offset_bottom = 642.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 16
bbcode_enabled = true
text = "Chat:
[color=#FF0000]CRIT![/color] 10 DMG!
Carpent (3): [color=#FF0000]25/35[/color]"
script = ExtResource("5_ak64a")
